<configuration edition="PE" xmlns="http://saxon.sf.net/ns/configuration">
     <collations>
          <collation uri="http://fryske-akademy.nl/fy"
               rules="&lt; a &lt; A &lt; â &lt; Â &lt; ä &lt; Ä &lt; b &lt; B &lt; c &lt; C &lt; d &lt; D &lt; e &lt; E &lt; é &lt; É &lt; ê &lt; Ê &lt; ë &lt; Ë &lt; f &lt; F &lt; g &lt; G &lt; h &lt; H &lt; i,y &lt; I,Y &lt; ï &lt; Ï &lt; j &lt; J &lt; k &lt; K &lt; l &lt; L &lt; m &lt; M &lt; n &lt; N &lt; o &lt; O &lt; ô &lt; Ô &lt; ö &lt; Ö &lt; p &lt; P &lt; q &lt; Q &lt; r &lt; R &lt; s &lt; S &lt; t &lt; T &lt; u &lt; U &lt; ú &lt; Ú &lt; û &lt; Û &lt; ü &lt; Ü &lt; v &lt; V &lt; w &lt; W &lt; x &lt; X &lt; z &lt; Z"/>
          <collation uri="http://fryske-akademy.nl/fy-nocase"
               rules="&lt; a,A &lt; â,Â &lt; ä,Ä &lt; b,B &lt; c,C &lt; d,D &lt; e,E &lt; é,É &lt; ê,Ê &lt; ë,Ë &lt; f,F &lt; g,G &lt; h,H &lt; i,y,I,Y &lt; ï,Ï &lt; j,J &lt; k,K &lt; l,L &lt; m,M &lt; n,N &lt; o,O &lt; ô,Ô &lt; ö,Ö &lt; p,P &lt; q,Q &lt; r,R &lt; s,S &lt; t,T &lt; u,U &lt; ú,Ú &lt; û,Û &lt; ü,Ü &lt; v,V &lt; w,W &lt; x,X &lt; z,Z"/>
     </collations>
</configuration>
